[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7730F58345A9BCF566B81282681434CC
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
